{
  "name": "morning-challenge2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape src/test.js | tap-spec",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.6.3"
  }
}
